<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleForIndex.css">
    <title>Mi CV</title>
</head>
<body>
    <div class="container">
        <div id="ParteCulera">
            <h1>HI! I'm Sebastian🧑‍💻</h1>

            <div class="containerPC">
                <div class="PCText">
                    <h2>🔥I'm a FullStack Software Developer🔥</h2>
    
                    <p>Over 2 years of experience in full-stack development for both web and desktop environments.<br> 
                        I have been responsible for the management and maintenance of Nissan’s key systems, such as:
                        COCOS, MACS, CBS, ANTITHEFT, among others. <br>
                        I maintain a strong focus on continuous learning and staying up to date with web, desktop, and mobile technologies.
                    </p>
                </div>
    
                <div class="mainPicture">
                    <img src="derp.jpg" alt="Profile Picture">
                </div>
            </div>

            <div class="Pictures">
                <img src="Google.png" alt="Google logo">
                <img src="sinth.gif" alt="Deluxe Image">
                <img src="Google.png" alt="Google logo">
            </div>
        </div>
        <div id="parteEjecutiva">
            <div class="topHeaderPM">

                <div class="menu">
                    <div class="logo">
                        <img src="your logo.png" alt="Your Logo image">
                    </div>
                    <div class="menuItems">
                        <ul>
                            <li class="Selected">
                                <a>HOW TO</a>
                            </li>
                            <li>
                                <a>READ ME</a>
                            </li>
                            <li>
                                <a>ROAD MAP</a>
                            </li>
                            <li>
                                <a>CONTEXT</a>
                            </li>
                            <li>
                                <a>BEAR & BIRD</a>
                            </li>
                            <li>
                                <button>LOGIN/REGISTER</button>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="mainBannerPM">
                    <div class="PCText">

                        <h2>Actual Job:</h2>
                        <h1>Jygasoft Aguascalientes, México October 2023–Today</h1>
        
                        <p>As a software developer, I specialize in the creation, maintenance, and enhancement of applications, both proprietary and third-party.<br>
                            <br>--Desktop Apps.<br>
                            --Web development.<br>
                            --Windows services.<br>
                            --Back-end development.<br>
                            --Redesigning legacy applications using mockup tools to optimize their structure.<br>
                            <br>Currently, I manage the support for the NISSAN MEXICANA A2 system (COCOS-MACS, L2C, L21C) and NISSAN MEXICANA A1 system (CBS, ANTITHEFT), the most critical systems for Nissan in Aguascalientes, along with other key company projects.
                        </p>
    
                        <button>CONTACT AT ME</button>
                    </div>
        
                    <div class="mainPicture">
                        <img src="mundo2.png" alt="World Connected">
                    </div>
                </div>
            </div>
            <div class="infoFooterPM">
                <div class="moreInfoPM">
                    <img src="conexioones.png" alt="Coneccionts World">
                    <h3>ONE CHOSE ONE DESITION</h3>
                    <h1>MY ACTUAL STACK </h1>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quibusdam, et deleniti totam harum hic eius a, voluptatibus saepe aliquid rerum odio culpa ipsum. Atque deserunt voluptas debitis sequi vel?</P>
                </div>
            
                <div class="photoIcons">
                    <div class="photoIcon">
                        <img src="c-sharp.png" alt="C#">
                        <h1>C# Development</h1>
                        <p>
                            I've like 2 years of experience developing Windows Services, APIS and Web APPs, woriking with a complete workflow
                            with new and legacy code. Starting with .NetFramework 2.3 to .Net 8 and 9 using the last features of the NetFramework.
                            Today i mantein and keep tecnical support for many systems.
                        </p>
                    </div>
                    <div class="photoIcon">
                        <img src="backend.png" alt="BackeEnd">
                        <h1>BakcEnd Development</h1>
                        <p>
                            I've been working on my BackEnd Skils since 2020, creating projects on diferent tehcnologies such as Node.Js, C#, Python, Goolang, 
                            moreover I've experience working with R/R Studio and Kotlin  
                        </p>
                    </div>
                    <div class="photoIcon">
                        <img src="js.png" alt="JavaScript">
                        <h1>JS Development</h1>
                        <p>
                            I've been working on this tehcnology since 2020, creating diferent kind of projects, like WEB APPs, APIs,
                            Web Services, PWAs, SPAs And many more, this tecnology its my main 'cause I have lot of projects
                        </p>
                    </div>
                    <div class="photoIcon">
                        <img src="windows.png" alt="Windows Features">
                        <h1>Windows Features</h1>
                        <p>
                            I've been working on Windows features around 2 years since 2022, I have experience in, Windows Event Viewer, IIS, Command Prompt
                            Power Shell, NetWorks, Virtualisation; So i've a solid knowladge about the SO 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="parteModerna">
            <div class="header">
                <div class="presentation">
                    <h1>I'M USED TO CONFRONT NEW CHALLENGES AND MAKE KNOWLEDGE FROM THE EXPERIENCE</h1>
                    <h2>ANYTHING IS POSSIBLE WITH ME, IN TIME, DATE, AND WAY JUST LIKE THE USER WANT</h2>
                    <button> CONTACT AT ME</button>
                </div>
                <video muted autoplay loop>
                    <source src="synthwave.mp4"
                    type="video/mp4">
                </video>
                <div class="capa"></div>
            </div>
            <div class="middle">
                <h1>OTHER TECHNOLOGIES THAT I'VE BEEN WORKING WITH</h1>
                <h2>A LOT OF REAL EXPERIENCE</h2>
                <div class="carousel" data-carousel>
                    <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
                    <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
                    <ul data-slides>
                        <li class="slide" data-active>
                            <img src="dotNET.png" alt="">
                        </li>
                        <li class="slide">
                            <img src="dotNETFrame.png" alt="">
                        </li>
                        <li class="slide">
                            <img src="MEAN.jpg" alt="">
                        </li>
                        <li class="slide">
                            <img src="MERN.png" alt="">
                        </li>
                        <li class="slide">
                            <img src="sqlserver.png" alt="">
                        </li>
                        <li class="slide">
                            <img src="mongodb.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="moreJobs">
                    <hr>
                    <h1>EVEN MORE EXPERIENCE!!</h1>
                    <div class="jobs">
                        <div class="job">
                            <div class="title-place">
                                <strong>Chessani Bussines Solutions</strong>
                                <strong>Aguascalientes, México</strong>
                            </div>
                            <div class="job-date">
                                <p>FullStack Developer</p>
                                <p>January 2023-April 2023</p>
                            </div>
                            <ul class="responsabilites">
                                <li>Fully developed an application to manage all the resources a construction company might need.</li>
                                <li>Responsible for back-end development.</li>
                                <li>Supervised and ensured the proper logic implementation in the front-end.</li>
                                <li>Used MEAN stack (MongoDB, Express, Angular, Node.js).</li>
                                <li>Integrated Ionic for mobile implementation.</li>
                                <li>Successfully completed the project using these technologies.</li>
                            </ul>
                        </div>
                        <div class="job">
                            <div class="title-place">
                                <strong>Chessani Bussines Solutions</strong>
                                <strong>Aguascalientes, México</strong>
                            </div>
                            <div class="job-date">
                                <p>FullStack Developer</p>
                                <p>May 2021–August 2021</p>
                            </div>
                            <ul class="responsabilites">
                                <li>Developed an application for taxi drivers in the Coalition of Taxi Drivers in Aguascalientes, similar to an Uber-style app.</li>
                                <li>Designed and developed the entire application.</li>
                                <li>Provided drivers with a modern tool to efficiently manage transportation services.</li>
                                <li>Used Ionic for the interface and application logic.</li>
                                <li>Firebase as the back-end and real-time database.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="eduCert">
                    <hr>
                    <h1>EDUCATION & CERTIFICATION</h1>
                    <div class="eduOrCert">
                        <div class="edu">
                            <div class="title-place">
                                <strong>Universidad Tecnológica de Aguascalientes</strong>
                                <strong>Aguascalientes, México</strong>
                            </div>
                            <div class="job-date">
                                <p>Engineering in Software Development and Management</p>
                                <p>Abril 2023</p>
                            </div>
                           <p>Specialized in best practices and technologies for the professional world</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="parteFlat">
            <div class="header">
                 <div class="formContact">
                     <form action="https://api.web3forms.com/submit" method="POST">
                         <h2>GET IN TOUCH</h2>
                         <input type="hidden" name="access_key" value="b79181b9-90be-4c19-b46f-701d8df24ff0">
                         <input type="text" name="name" placeholder="Your Name" required>
                         <input type="email" name="email" placeholder="Your Mail" required>
                         <textarea name="message" placeholder="Your Message"></textarea>
                         <button type="submit">SEND <img src="send.png" alt="Send Mail"></button>
                     </form>
                 </div>
                 <div class="ilustration">
                     <img src="ilusttratiotn.png" alt="Contact">
                 </div>
                 <div class="rectangle"></div>
                 <div class="square"></div>
                 <div class="circle"></div>
            </div>
            <div class="footer">
 
            </div>
        </div>
        
    </div>

    <!-- JavaScript -->
    <script type="text/javascript" src="index.js"></script>
</body>
</html>